{
  "name": "@openpipeline/example-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openpipeline/core": "workspace:*",
    "@openpipeline/mcp": "workspace:*",
    "@openpipeline/nodes": "workspace:*",
    "@openpipeline/runtime": "workspace:*",
    "@openpipeline/store-memory": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.0"
  }
}
